<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
    <style>
        :root{
            --clr-primary:#06138c;
            --clr-danger:#ff7782;
            --clr-success:#41f1b6;
            --clr-white:#fff;
            --clr-info-dark:#585e65;
            --clr-info-light: #dce1eb;
            --clr-dark:#090c1d;
            --clr-warning:#ff4edc;
            --clr-light:rgba(176, 181, 226, 0.18);
            --clr-primary-variant:#111e88;
            --clr-dark-variant:#677483;
            --clr-color-background:#dde3e9;

            --card-border-radius:2rem;
            --border-radius-1:0.4rem;
            --border-radius-2:0.8rem;
            --border-radius-3:1.2rem;

            --card-padding:1.8rem;
            --padding:1.2rem;
            --box-shadow:0 2rem 3rem var(--clr-light);


        }
        .dark-theme-variables{
            --clr-color-background:#181a1e;
            --clr-white:#202528;
            --clr-light:rgba(0,0,0,0.4);
            --clr-dark:#edeffd;
            --clr-dark-varient:#677483;
            --box-shadow: 0 2rem 3rem var(--clr-light);
            --clr-info-dark:#c4cbd3;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: 0;
            list-style: none;
            appearance: none;
        }
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 100vw;
            height: 100vh;
            font-size: 0.88rem;
            user-select: none;
            overflow-x: hidden;
            background: var(--clr-color-background);
        }
        .container{
            display: grid;
            width: 96%;
            gap: 1.8rem;
            margin: 0 auto;
            grid-template-columns: 14rem auto 14rem;
        }
        a{
            color: var(--clr-dark);
        }
        h1{
            font-weight: 800;
            font-size: 1.8rem;

        }
        h2{
            font-size: 1.4rem;
        }
        h3{
            font-size: 0.87rem;
        }
        h4{
            font-size: 0.8;
        }
        h5{
            font-size:0.77rem ;
        }
        small{
            font-size: 0.75rem;
            color:var(--clr-dark);
        }
        .profile-photo img{
            width: 2.8rem;
            height: 2.8rem;
            border-radius: 50%;
            overflow: hidden;

        }
        .text-muted{
            color: var(--clr-info-dark);
        }
        p{
            color: var(--clr-dark-variant);

        }
        b{
            color: var(--clr-dark);
        }
        .primary{
            color: var(--clr-primary);
        }
        .success{
            color: var(--clr-success);
        }
        .danger{
            color: var(--clr-danger);
        }
        .Warning{
            color: var(--clr-warning);
        }

        /*aside*/
        aside{
            height: 100vh;
        }
        aside .top{
            background-color: var(--clr-white);
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 1.4rem;
        }
        aside .logo{
            display: flex;
            gap: 1rem;
        }
        aside .close{
            display: none;
            color: var(--clr-dark);
        }
        
        /*********************
        SIDE BAR
        *********************/
        aside .slidebar{
            background-color: var(--clr-white);
            display: flex;
            flex-direction: column;
            height: 85vh;
            position: relative;
            top: 1rem;
        }
        aside .h3{
            font-weight: 400;
        }
        aside .slidebar a{
            display: flex;
            color: var(--clr-info-dark);
            margin-left: 2rem;
            gap: 1rem;
            align-items: center;
            height: 3.2rem;
            transition: all .1s ease-in;
        }
        aside .slidebar a span{
            font-size: 1.6rem;
            transition: all .1s ease-in;
        }
        aside .slidebar a:last-child{
            position: absolute;
            bottom: 1rem;
            width: 100%;
        }
        aside .slidebar a.active{
            background: var(--clr-light);
            color: var(--clr-primary);
            margin-left: 0;
            border-left: 5px solid var(--clr-primary);
        }
        aside .slidebar a:active::before{
            content: '';
            width: 6px;
            height: 100%;
            background-color: var(--clr-primary);
        }
        aside .slidebar a:hover{
            color: var(--clr-primary);
        }
        aside .slidebar a:hover span{
            margin-left: 1rem;
            transition: .4s ease;
        }
        aside .slidebar a span.msg_count{
            background: var(--clr-danger);
            color:var(--clr-white) ;
            padding: 2px 5px;
            font-size: 11px;
            border-radius: var(--border-radius-1);

        }
        /******************************
        Main section
        ******************************/
        main{
            margin-top:1.4rem ;
            width: auto;

        }
        main input{
            background-color: transparent;
            border: 0;
            outline: 0;
            color: var(--clr-dark);
        }
        main .date{
            display: inline-block;
            background-color: var(--clr-white);
            border-radius: var(--border-radius-1);
            margin-top: 1rem;
            padding: 0.5rem 1.6rem ;

        }
        main .insights{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1.6rem;
            
        }
        main .insights>div{
            background-color: var(--clr-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            box-shadow: var(--box-shadow);
            transition: all .3s ease;
            

        }
        main .insights> div:hover{
            box-shadow: none;
            transform: scale(1.02);
            cursor: pointer;
        }
        main .insights>div span{
            background-color: coral;
            padding: 0.5rem;
            border-radius: 50%;
            color: var(--clr-white);
            font-size: 2rem;
        }
        main .insights > div.expenses span{
            background: var(--clr-danger);
        }
        main .insights > div.income span{
            background: var(--clr-success);
        }
        main .insights > div .middle{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        main .insights > div .middle h1{
            font-size: 1.6rem;
        }
        main h1{
            color: var(--clr-dark);
        }
        main .insights h1{
            color: var(--clr-dark);
        }
        main .insights h3{
            color: var(--clr-dark);
        }
        main .insights p{
            color: var(--clr-dark);
        }
        main .insights .progress{
            position: relative;
            height: 68px;
            width: 68px;
            border-radius: 50px;
            
            
        }
       main .insights svg{
        height: 150px;
        height: 150px;
        position: absolute;
        top: 0;
       }
       main .insights svg circle{
        fill: none;
        stroke: var(--clr-primary);
        transform: rotate(270,80,80);
        stroke-width: 5;
       }
       main .insights .sales svg circle{
        stroke-dashoffset: 10;
        stroke-dasharray: 150;
       }
       main .insights .expenses svg circle{
        stroke-dashoffset: 0;
        stroke-dasharray: 150;

       }
       main .insights .income svg circle{
        stroke: var(--clr-success);


       }
       main .insights .progress .number{
        position: absolute;
        top: 5%;
        left: 5%;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color:var(--clr-dark);
       }
       main .recent_orders{
        margin-top: 2rem;

       }
       main .recent_orders h2{
        color: var(--clr-dark);
       }
       main .recent_orders table{
        background-color: var(--clr-white);
        width: 100%;
        border-radius: var(--card-border-radius);
        padding: var(--padding);
        text-align: center;
        box-shadow: var(--box-shadow);
        transition: all .3s ease;
        color: var(--clr-dark);
       }
       main .recent_orders table:hover{
        box-shadow: none;
       }
       main table tbody tr{
        height: 3.8rem;
        border-bottom: 1px solid var(--clr-white);
        color: var(--clr-dark-variant);
       }
       main table tbody td{
        height: 3.8rem;
        border-bottom: 1px solid var(--clr-dark);


       }
       main table tbody tr:last-child td{
        border: none;

       }
       main .recent_orders a{
        text-align: center;
        display: block;
        margin: 1rem;
       }
       /***************************
       Start right side 
       ****************************/
       .right{
        margin-top: 1.4rem;

       }
       .right h2{
        color: var(--clr-dark);
       }
       .right .top{
        display: flex;
        justify-content: start;
        gap: 2rem;
       }
       .right .top button{
        display: none;
       }
       .right .theme-toggler{
        background-color: var(--clr-white);
        display: flex;
        justify-content: space-between;
        height: 1.6rem;
        width: 4.2rem;
        cursor: pointer;
        border-radius: var(--border-radius-1);
        
       }
       .right .theme-toggler span{
        background-color: var(--clr-white);
        font-size: 1.2rem;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;


       }
       .right .theme-toggler  span.active{
        background-color: var(--clr-primary);
        color: #fff;

       }
       .right .top .profile{
        display: flex;
        gap: 2rem;
        text-align: center;

       }
       .right .info h3{
        color: var(--clr-dark);

       }
       .right .item h3{
        color: var(--clr-dark);
        
       }
       /* recent update */
       .right .recent_updates{
        margin-top: 1rem;
        margin-left: -20px;

       }
       .right .recent_updates .updates{
        background-color: var(--clr-white);
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        box-shadow: var(--box-shadow);
        transition: all .3s ease;
       }
       .right .recent_updates .updates:hover{
        box-shadow: none;
       }
       .right .recent_updates .update{
        display: grid;
        grid-template-columns: 2.6rem auto;
        gap: 1rem;
        margin-bottom: 1rem;
       }
       /*  sales analytics */

       .right .sales_analytics{
        margin-top: 2rem;

       }
       .right .sales_analytics .item{
        background-color: var(--clr-white);
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1;
        margin: 10px 0;
        width: 100%;
        margin-bottom: 0.8rem;
        padding: 1.4rem var(--card-padding);
        border-radius: var(--border-radius-3);
        box-shadow: var(--box-shadow);
       }
       .right .sales_analytics .item:hover{
        box-shadow: none;

       }
       .right .sales_analytics .item .icon{
        background: coral;
        padding:0.6rem;
        color: var(--clr-white);
        border-radius: 50%;
        height: 50px;
        width: 50px;
        line-height: 50px;
        align-items: center;


       }
       .right .sales_analytics .item:nth-child(3) .icon{
        background-color: var(--clr-success);
       }
       .right .sales_analytics .item:nth-child(4) .icon{
        background-color: var(--clr-danger);
       }
       .add_products div{
        display: flex;
        height: 60px;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        border: 2px dashed;
        color: var(--clr-dark-variant);
        margin-bottom: 40px;
       }
       /********************
       MEDIA QUERY laptop
       *********************/
       @media only screen and (max-width:1200px){
        .container{
            width: 94%;
            grid-template-columns: 7rem auto 14rem;

        }
        aside .close{
            display: none;
        }
        aside .slidebar h3{
            display: none;
        }
        aside .slidebar a:last-child{
            position: relative;
            margin-top: 1.8rem;

        }
        main .insights{
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
       }
       /********************
       MEDIA QUERY phone
       *********************/
    @media only screen and (max-width:768px) {
        .container{
            width: 100%;
            grid-template-columns: repeat(1,1fr);
            
        }
        aside{
            position: fixed;
            width: 18rem;
            z-index: 3;
            background: var(--clr-white);
            display: none;
            left: -100px;
            animation: menuAni 0.3s forwards;
        }
        @keyframes menuAni {
            to{
                left: 0;
            }

            
        }
        aside .close{
            display: block;
        }
        aside .logo h2{
            display: inline;
        }
        aside .slidebar h3{
            display: inline;
        }
        aside .slidebar a{
            width: 100%;
            height: 3.4rem;
        }
        aside .top div.close span{
            display: inline;
            position: absolute;
            right: 0;
            margin-right: 30px;
            font-size: 35px;
        }
      
        .right .top{
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 0.8rem;
            background: var(--clr-white);
            width: 100%;
            height: 4.6rem;
            z-index: 2;
            box-shadow: 0 1rem 1rem var(--box-shadow);
            margin: 0;
            
        }
       
        main .insights{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 1.6rem;
           padding: 40px; 
            width:100%;
           /* padding: 2rem 1rem; */
        }
        .main .recent_orders{
            padding: 30px;
            margin: 0 auto;
        }
        .right .profile{
            
            left: 70%; 
           
        }
        .right .recent_updates{
            padding: 30px;

        }
        .right .sales_analytics{
            padding: 30px;
            
        }
        .add_products{
            padding: 30px;
        }
        .right .top button{
            display: inline-block;
            background: transparent;
            cursor: pointer;
            color: var(--clr-dark);
            position: absolute;
            left: 1rem;
        }
        
        
        

    }


    </style>
    
</head>
<body>
    <div class="container">

        
        <!--aside section start-->

        <aside>
            <div class="top">
                <div class="logo">
                    <h2>C <span class="danger">Apurba</span></h2>
                </div>
                <div class="close" id="close_btn">
                    <span class="material-symbols-sharp">close</span>
                </div>
            </div>
            <!-- end top -->
            
            <div class="slidebar">
                <a href="#">
                    <span class="material-symbols-sharp">grid_view</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">person_outline</span>
                    <h3>Travellers</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">insights</span>
                    <h3>Analytics</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">mail_outline</span>
                    <h3>Feedbacks</h3>
                    <span class="msg_count">14</span>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">receipt_long</span>
                    <h3>Packages</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">report_gmailerrorred</span>
                    <h3>Guides</h3>
                </a>
                
                <a href="#">
                    <span class="material-symbols-sharp">settings</span>
                    <h3>Settings</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">add</span>
                    <h3>Add packages</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">logout</span>
                    <h3>Log out</h3>
                </a>
            </div>
        </aside>
        
        <!--aside section end-->
        <!--main section start-->

        <main>
            <h1>Dashboard</h1>
            <div class="date">
                <input type="date">
            </div>
            <div class="insights">
                <!-- Start selling -->
                 <div class="sales">
                    <span class="material-symbols-sharp">trending_up</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Sales</h3>
                            <h1>$25,023</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle r="30" cy="40" cx="40"></circle>
                            </svg>
                            <div class="number">80%</div>
    
                        </div>
                    </div>
                    
                    <small>Last 24 Hours</small>
                </div>
                <!-- end selling -->
                 <!-- Start expanses -->
                 <div class="expenses">
                    <span class="material-symbols-sharp">local_mall</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Expenses</h3>
                            <h1>$25,023</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle r="30" cy="40" cx="40"></circle>
                            </svg>
                            <div class="number">80%</div>
    
                        </div>
                    </div>
                    
                    <small>Last 24 Hours</small>
                </div>
                <!-- end expanses -->
                 <!-- Start selling -->
                 <div class="income">
                    <span class="material-symbols-sharp">stacked_line_chart</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Income</h3>
                            <h1>$25,023</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle r="30" cy="40" cx="40"></circle>
                            </svg>
                            <div class="number">80%</div>
    
                        </div>
                    </div>
                    
                    <small>Last 24 Hours</small>
                </div>
                <!-- end selling -->
            </div>
            <!-- end insights -->
             <!-- Start recent orders -->
              <div class="recent_orders">
                <h1>Recent Bookings</h1>
                <table>
                    <thead>
                        <tr>
                            <th>Package Name</th>
                            <th>Package code</th>
                            <th>Payments</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Darjeeling</td>
                            <td>456</td>
                            <td>Due</td>
                            <td class="Warning">Pending</td>
                            <td class="primary">Details</td>
                        </tr>
                        <tr>
                            <td>Digha</td>
                            <td>456</td>
                            <td>Due</td>
                            <td class="Warning">Pending</td>
                            <td class="primary">Details</td>
                        </tr>
                        <tr>
                            <td>Sundarvans</td>
                            <td>456</td>
                            <td>Due</td>
                            <td class="Warning">Pending</td>
                            <td class="primary">Details</td>
                        </tr>
                        <tr>
                            <td>Murshidabad</td>
                            <td>456</td>
                            <td>Due</td>
                            <td class="Warning">Pending</td>
                            <td class="primary">Details</td>
                        </tr>
                    </tbody>
                </table>
              </div>







        </main>
        <!--main section end-->
        <!--Right section Start-->
        <div class="right">
            <div class="top">
                <button id="menu_bar">
                    <span class="material-symbols-sharp">menu</span>
                </button>
                <div class="theme-toggler">
                    <span class="material-symbols-sharp active">light_mode</span>
                    <span class="material-symbols-sharp">dark_mode</span>

                </div>
                <div class="profile">
                    <div class="info">
                        <p><b>Apurba</b></p>
                        <p>Admin</p>
                        <small class="text-muted"></small>
                    </div>
                    <div class="profile-photo">
                        <img src="profile_photo.JPG" alt="">
                    </div>
                </div>
            </div>
            <!-- end top -->
            <!-- start recent updates -->

            <div class="recent_updates">
                <h2>Recent Updates</h2>
            <div class="updates">
                <div class="update">
                    <div class="profile-photo">
                        <img src="profile2.jpg" alt="">
                        
                    </div>
                    <div class="message">
                        <p><b>salmon bhai</b>booked their package</p>
                    </div>
                </div>
                <div class="update">
                    <div class="profile-photo">
                        <img src="profile2.jpg" alt="">
                        
                    </div>
                    <div class="message">
                        <p><b>salmon bhai</b>booked their package</p>
                    </div>
                </div>
                <div class="update">
                    <div class="profile-photo">
                        <img src="profile2.jpg" alt="">
                       
                    </div>
                    <div class="message">
                        <p><b>salmon bhai</b>booked their package</p>
                    </div>
                </div>
                </div>
            </div>
            <!-- end recent updates -->
            <!-- start sale analytics -->
             <div class="sales_analytics">
                <h2>Sales Performance</h2>
                <div class="item online">
                    <div class="icon">
                        <span class="material-symbols-sharp">trending_up</span>

                    </div>
                    <div class="right_text">
                        <div class="info">
                            <h3>OrderBy destination</h3>
                            <small class="text-muted">lest seen 2 hours</small>
                        </div>
                        <h5 class="danger">17%</h5>
                        <h3>3849</h3>
                    </div>
                </div>
                <div class="item online">
                    <div class="icon">
                        <span class="material-symbols-sharp">trending_up</span>

                    </div>
                    <div class="right_text">
                        <div class="info">
                            <h3>orderBy age</h3>
                            <small class="text-muted">lest seen 2 hours</small>
                        </div>
                        <h5 class="danger">17%</h5>
                        <h3>3849</h3>
                    </div>
                </div>
                <div class="item online">
                    <div class="icon">
                        <span class="material-symbols-sharp">trending_up</span>

                    </div>
                    <div class="right_text">
                        <div class="info">
                            <h3>orderBy category</h3>
                            <small class="text-muted">lest seen 2 hours</small>
                        </div>
                        <h5 class="danger">17%</h5>
                        <h3>3849</h3>
                    </div>
                </div>
             </div>
            <!-- end sale analytics -->
             <div class="item add_products">
                <div>
                    <span class="material-symbols-sharp">add</span>
                </div>
             </div>
        </div>
        <!--Right section end-->
        
        
        
<script src="script.js"></script>
    </div>
</body>
</html>
